server.port=8082

server.address=172.30.189.3

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:mldn
#spring.datasource.username=c##rdy
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.redis.url=redis://localhost:6379

mybatis.mapper-locations=classpath*:com/belle/yingyunsuxun/dao/mapper/*.xml
mybatis.type-aliases-package=com.belle.yingyunsuxun.model.entity

logging.level.com.belle.yingyunsuxun.dao=debug

#\u6587\u4EF6\u4E0A\u4F20\u5730\u5740
prop.upload-folder=src/main/resources/static/img

#\u8BBF\u95EE\u9759\u6001\u8D44\u6E90
#spring.mvc.static-path-pattern=/static/**

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.static-locations=classpath:/static/img/
